<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
 
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-46156385-1', 'cssscript.com');
    ga('send', 'pageview');
  
  </script> -->
<body class="body">

<!-- <div style='display:flex; width: 200%;'>
<button class="button-28" id="myButton">Scroll Down</button>
</div> 
-->
<button class="button-28" id="search">Search</button>
<button class="seenButton" id="seen">Not Seen</button>
<!-- <button class="button-28" id="clickSeenButton"> Click seen button</button>
<button class="button-28" id="makeList">Make List</button> -->
<!-- <input  id="searchBox" type="text"> -->
<!-- <div style='display:flex; width: 200%;'>
  
  <p id="seen" class="seenButton" style="display: none;">Seen</p>
  <p id="notSeen" class="seenButton" style="display: none;">Not Seen</p>
</div> -->


  <div class="search-box" >
    <input id="searchBox" type="text" class="search-input" placeholder="Search for user!">
    <a class="search-btn" href="#">
      <i class="fas fa-search"></i>
    </a>
  </div>
  
</body>
<script src="script.js"></script>
</html>

